# PDFSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numankaraaslan/pdfsearch/: HelpAct.java  MainActivity.java  Prefs.java  SearchPagerAdapter.java
app/src/main/java/com/numankaraaslan/pdfsearch/fragments/: MultipleSearchFragment.java  SimpleSearchFragment.java
app/src/main/res/drawable/: img_blog_selector.xml
app/src/main/res/drawable-xxxhdpi/: img_linkedin_selector.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  custom_list_view.xml  fragment_multiple_search.xml  fragment_simple_search.xml  my_list_item.xml
app/src/main/res/layout-tr/: activity_help.xml
app/src/main/res/values/: attrs_custom_list_item.xml  colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
